{
    "name": "oliverbj/cwreporter",
    "description": ":description",
    "license": "MIT",
    "authors": [{
        "name": "Oliver Busk Jensen",
        "email": "oliverbusk@hotmail.com",
        "homepage": "http://www.test.com"
    }],

    "homepage": "https://github.com/oliverbj/cwreporter",
    "keywords": ["Laravel", "cwreporter"],
    "require": {
        "illuminate/support": "^5.7|^6.0",
        "orchestra/parser": "~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0",
        "orchestra/testbench": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "oliverbj\\cwreporter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "oliverbj\\cwreporter\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "oliverbj\\cwreporter\\cwreporterServiceProvider"
            ],
            "aliases": {
                "cwreporter": "oliverbj\\cwreporter\\Facades\\cwreporter"
            }
        }
    }
}
